/*fond de couleur*/
.fond{
	background-color:#A1B2BA;
}
/*titre centré et avec ombre*/
.title{
     text-shadow: 4px 25px 5px rgba(0,0,0,0.3);
     position:relative;
    text-align:center;
}
/*image avec cadre autour*/
.img{
 border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  width: 600px;
}
/*image avec cadre autour & redimensions*/
.img2 {
	width: 600px;
	height: 337px;
	border: 1px solid #ddd;
  	border-radius: 6px;
  	padding: 10px;
  	width: 600px;
}
/*texte avec écriture differente*/
.texte{
    font-family: Impact, "Arial Black", Arial, Verdana, sans-serif;
}
/*texte avec écriture multicouleur*/
.texte2 {
   webkit-background-clip: text;
   webkit-text-fill-color: transparent;
   background-image: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
}
/*titre H5 centré avec écritures blanches*/
.h5 {
  color: white;
  text-align: center;
}
/*texte qui arrive par la droite*/
.p {
  animation-duration: 30s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
/*menu*/
nav {
	background-color: black; /* Couleur de fond du menu */
	width: 100%;
}

nav ul {
	list-style-type: none;  /* Suppression des bullets */
}

nav li {
	display: inline; /* Les placements de "li" sont désormais en block */
}
nav li a {
	display: inline; /* Les placements de "li" ayant un lien sont desormais en ligne */
	color: white; /* Ils bénificient de la couleur blanche */
	text-align: center; /* Ils sont centrés */
	text-decoration: none; /* Les liens du menu n'ont plus de "décoration" (surlignement) */
}
nav li a:hover { /* Conditions lors du survol d'un lien */
	background-color: #738E53; 
}