<!DOCTYPE html>
<html>
<head>
	<title>Mardi 19 Novembre</title><!--balise title-->
	<meta charset="utf-8" /><!--pour accents-->
	<link rel="stylesheet" href="css/style.css" /><!--pour le css-->
</head>
<body class="fond"><!--ouverture body + css qui change la couleur de fond-->

	<nav class="menu"><!--début menu+ css qui met en forme le menu-->
<ul>
<li><a href="https://www.bonnejournee-by-up.fr/inscription" target="blank">Bonne</a></li><!--lien cliquable qui s'ouvre dans autre fenêtre-->
<li><a href="">journée</a></li>
<li><a href="">:)</a></li>
</ul>
   </nav><!--fin menu-->

<H1 class=title>Mardi 19 novembre</H1><!--titre en H1 + css qui met ombre et centre-->

<H2 class="texte"><b>Aujourd'hui il fait moyen beau</b></H2><!--titre en H2+css qui change la police-->

<img src="image/meteo.jpg" class="img"><img src="image/temps.jpg" class="img2"><!-- imgs + css qui met un cadre autour-->
<p class="p"> <em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae tellus vitae leo cursus vestibulum. Vivamus volutpat neque ac ante luctus euismod. Suspendisse et erat ut nunc rutrum pellentesque non a ligula. Nulla id lectus ut est condimentum lobortis. Maecenas fringilla augue nunc, ut consequat leo sollicitudin in. Pellentesque quis mattis mi.<br> Quisque metus arcu, convallis eu consectetur vitae, sodales eget dolor. Ut a tortor ultricies, vehicula urna vel, cursus sem. Phasellus at diam massa. Sed vel mi pellentesque, gravida diam et, pulvinar sapien. Phasellus nec ante risus. Pellentesque luctus ipsum magna, vitae maximus leo pretium sit amet. Etiam sit amet auctor nisl. Integer consequat, quam ac posuere tempor, <s>ante massa hendrerit quam</s>, in auctor ipsum tortor ut ligula. Nunc luctus sollicitudin gravida. Vestibulum tempor auctor lorem eget sagittis.</em></p><!--paragraphe + animation css + italique + revenir a la ligne + barré-->

<H3><u>Liste de course a faire chez <a href="https://www.e-leclerc.com" target="blank">Leclerc</a></u></H3><!-- titre en H3 souligné avec lien cliquable qui s'ouvre dans une autre page-->
<!-- début liste-->
<ul>
	<li>Pommes</li>
	<li>Pain</li>
	<li>Bières</li>
	<li>Sopalin</li>
</ul>
<!--fin liste--->

<H4>Quelques videos du jour</H4><!-- titre en H4 -->

<iframe width="560" height="315" src="https://www.youtube.com/embed/kmsXGSKuM58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <iframe width="560" height="315" src="https://www.youtube.com/embed/RCcxhF0oD0I?start=4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><!--2 videos dont une qui commence a 0.4s-->

<H5 class="h5"> TITRE EN H5</H5><!-- titre en H5 + css qui centre et met en blanc-->

<p class="texte2"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae tellus vitae leo cursus vestibulum. Vivamus volutpat neque ac ante luctus euismod. Suspendisse et erat ut nunc rutrum pellentesque non a ligula. Nulla id lectus ut est condimentum lobortis. Maecenas fringilla augue nunc, ut consequat leo sollicitudin in. Pellentesque quis mattis mi.</b></p><!--paragraphe en gras + css qui met écriture multicolore-->

<H6>Mini titre en H6</H6><!--titre en H6-->
</body><!--fermeture balise body-->
</html><!--fermeture balise HTML-->