<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html><!--début balise HTML-->
	<head><!--début head-->
		<title>Andromède</title><!--balise title-->
		<meta charset="utf-8" /><!--pour les accents-->
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" /><!--responsive-->
		<link rel="stylesheet" href="assets/css/main.css" /><!--mise en forme avec le css-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript><!--css aussi-->
	</head><!--fin head-->
	<body class="is-preload"><!--début balise body-->

		<!-- début header-->
			<header id="header">
				<h1>Andromède</h1><!--titre en H1-->
				<nav><!--début menu-->
					<ul><!--debut liste-->
						<li><a href="#intro">Acceuil</a></li><!--information du menu-->
						<li><a href="#one">Les conseils de Thomas Pesquet</a></li>
						<li><a href="#two">Qu'est ce qu'Andromède ?</a></li>
						<li><a href="#work">Notre Objectif</a></li>
						<li><a href="#contact">Contactez-Nous</a></li>
					</ul><!--fin liste-->
				</nav><!--fin menu-->
			</header><!--fin header-->

		<!--début accueil-->
			<section id="intro" class="main style1 dark fullscreen"><!--permet avoir image en arrière plan-->
				<div class="content">
					<header><!-- début header-->
						<h2>Hey, bienvenue dans l'espace.</h2><!--titre en H2-->
					</header><!--fin header-->
					<p>Lorem ipsum dolor <strong> sit amet,</strong> consectetur adipiscing elit. <a href="https://html5up.net">Donec vel iaculis justo,</a><br />
					laoreet maximus arcu. <a href="https://www.fr.issworld.com">Integer placerat nulla convallis odio</a>.</p>
					<footer>
						<a href="#one" class="button style2 down">More</a><!--bouton cliquable en bas qui permet de descendre + bas-->
					</footer>
				</div> <!--fin div class="content"-->
			</section>
			<!--fin accueil-->

		<!--début conseil de thomas -->
			<section id="one" class="main style2 right dark fullscreen"><!--permet avoir image en arrière plan-->
				<div class="content box style2"><!--permet d'avoir l'encadré blanc qui apparait-->
					<header>
						<h2>Les conseils de Thomas Pesquet</h2><!--titre en H2-->
					</header>
					<iframe width="500" height="290" src="https://www.youtube.com/embed/kG5SqiODTTM?start=15" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><!--vidéo ytb sur thomas qui début a 0.15-->
				</div>
				<a href="#two" class="button style2 down anchored">Next</a><!--bouton cliquable qui permet de descendre + bas-->
			</section>
			<!--fin conseil de thomas -->

		<!-- début Qu'est ce qu'Andromède ? -->
			<section id="two" class="main style2 left dark fullscreen"><!--permet avoir image en arrière plan-->
				<div class="content box style2"><!--permet d'avoir l'encadré blanc qui apparait-->
					<header>
						<h2>Qu'est ce qu'Andromède ?</h2>
					</header>
					<p>Appelée grande nébuleuse d’Andromède jusqu'à ce que sa vraie nature ait été reconnue dans les années 1920, la galaxie d'Andromède est la galaxie spirale la plus proche de la Voie lactée (toutes classes confondues, la galaxie la plus proche est la naine du Grand Chien) et le plus grand membre du Groupe local d'une soixantaine de galaxies individuelles dont toutes deux font partie. D'un diamètre d'environ 220 000 années-lumière, elle contiendrait environ mille milliards d'étoiles9.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a><!--bouton cliquable qui permet de descendre + bas-->
			</section>
			<!-- fin Qu'est ce qu'Andromède ? -->

		<!--début Notre objectif -->
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Notre Objectif</h2><!--titre en HZ-->
						<p>Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
						Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis
						arcu, id varius justo euismod in. Curabitur egestas consectetur magna vitae.</p>
					</header>
		<!--fin Notre objectif -->


					<!-- Gallerie photo -->
						<div class="gallery">
							<article class="from-left"><!--début photo à gauche-->
								<a href="images/fulls/terre.jpg" class="image fit"><img src="images/thumbs/enfant.jpg" width="500" height="312" title="Réaliser un rêve d'enfant" alt="" /></a><!--photo cliquable qui ammène à une autre photo et un titre-->
							</article><!--fin photo à gauche-->
							<article class="from-right"><!--début photo à droite-->
								<a href="images/fulls/02.jpg" class="image fit"><img src="images/thumbs/astronaute.jpg" width="500" height="312" title="Devenir astronaute" alt="" /></a>
							</article><!--fin photo à droite-->
							<article class="from-left">
								<a href="images/fulls/03.jpg" class="image fit"><img src="images/thumbs/paysage.jpg" width="500" height="312" title="Découvrir de nouveaux paysage" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/04.jpg" class="image fit"><img src="images/thumbs/pays.jpg" width="500" height="312" title="Rendre fier votre pays et rentrer dans l'histoire" alt="" /></a>
							</article>
							<article class="from-left">
								<a href="images/fulls/05.jpg" class="image fit"><img src="images/thumbs/fusée.jpg" width="500" height="312" title="Vivre des moments inoubliables" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/06.jpg" class="image fit"><img src="images/thumbs/robot.jpg" width="500" height="312" title="Apprendre beaucoup" alt="" /></a>
							</article>
						</div>

				</div>
			</section>
			<!--fin gallerie photo-->

		<!-- Début Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Contactez nous.</h2><!--titre en H2-->
						<p>Nous allons ensemble réaliser votre rêve.</p><!--petit paragraphe en dessous du titre-->
					</header>
					<div class="box">
						<form method="post" action="#">
							<div class="fields">
								<div class="field half"><input type="text" name="name" placeholder="Nom" /></div><!--pour entrer nom dans la case-->
								<div class="field half"><input type="email" name="email" placeholder="Email" /></div><!--pour entrer email dans la case-->
								<div class="field"><textarea name="message" placeholder="Message" rows="6"></textarea></div><!--pour entrer message dans la case-->
							</div>
							<ul class="actions special">
								<li><input type="submit" value="Envoyer Message" /></li><!--bouton pour envoyer message-->
							</ul>
						</form>
					</div>
				</div>
			</section>
			<!-- fin Contact -->

		<!-- début pied de page -->
			<footer id="footer">

				<!-- début liste iconnes -->
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li><!--bouton cliquable sur iconne twitter redirige vers lien-->
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>
				<!-- fin liste iconnes -->

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>
		<!--fin pied de page-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body><!--fermeture balise body-->

</html><!--fermeture balise HTML-->